{
  "name": "BS Learning App",
  "short_name": "BS Learning",
  "description": "Business Skills Learning Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "대시보드",
      "short_name": "Dashboard",
      "description": "학습 대시보드로 이동",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "강의 목록",
      "short_name": "Courses",
      "description": "강의 목록 보기",
      "url": "/courses",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "대시보드 화면"
    },
    {
      "src": "/screenshots/mobile-courses.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일 강의 목록"
    }
  ]
}