{
  "name": "bs-learning-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "pkill -f vite && vite",
    "build": "tsc -b && vite build",
    "build:clean": "rm -rf dist && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "restart": "npm run clean && npm ci && npm run dev",
    "backup": "node scripts/backup.js",
    "backup:quick": "npm run backup -- --quick",
    "restore": "node scripts/restore.js",
    "save-progress": "git add . && git commit -m \"Progress checkpoint: $(date)\"",
    "create-checkpoint": "npm run backup && npm run save-progress"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.83.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.2"
  }
}
